HJ - -1 - -2 - Bier Gepakt - 16:13 23 mei
HJ - 0 - -1 - Bier Gepakt - 16:13 23 mei
Wiski - -1 - -2 - Bier Gepakt - 16:13 23 mei
Wiski - 0 - -1 - Bier Gepakt - 16:13 23 mei
Bibi - -1 - -2 - Bier Gepakt - 16:13 23 mei
Bibi - 0 - -1 - Bier Gepakt - 16:13 23 mei
Harry - -2 - -3 - Bier Gepakt - 16:13 23 mei
Harry - -1 - -2 - Bier Gepakt - 16:13 23 mei
Harry - 0 - -1 - Bier Gepakt - 16:13 23 mei
B3nni3 - -3 - -4 - Bier Gepakt - 16:13 23 mei
B3nni3 - -2 - -3 - Bier Gepakt - 16:13 23 mei
B3nni3 - -1 - -2 - Bier Gepakt - 16:13 23 mei
B3nni3 - 0 - -1 - Bier Gepakt - 16:13 23 mei
Josso - -7 - -8 - Bier Gepakt - 16:13 23 mei
Josso - -6 - -7 - Bier Gepakt - 16:13 23 mei
Josso - -5 - -6 - Bier Gepakt - 16:13 23 mei
Josso - -4 - -5 - Bier Gepakt - 16:13 23 mei
Josso - -3 - -4 - Bier Gepakt - 16:13 23 mei
Josso - -2 - -3 - Bier Gepakt - 16:13 23 mei
Josso - -1 - -2 - Bier Gepakt - 16:13 23 mei
Josso - 0 - -1 - Bier Gepakt - 16:13 23 mei
HJ - 23 - 47 - Krat Gekocht - 16:08 23 mei
HJ - -1 - 23 - Krat Gekocht - 16:08 23 mei
Harry - 23 - 47 - Krat Gekocht - 16:08 23 mei
Harry - -1 - 23 - Krat Gekocht - 16:08 23 mei
B3nni3 - 23 - 47 - Krat Gekocht - 16:08 23 mei
B3nni3 - -1 - 23 - Krat Gekocht - 16:08 23 mei
Josso - 23 - 47 - Krat Gekocht - 16:08 23 mei
Josso - -1 - 23 - Krat Gekocht - 16:08 23 mei
Bibi - 23 - 47 - Krat Gekocht - 16:08 23 mei
Bibi - -1 - 23 - Krat Gekocht - 16:08 23 mei
Wiski - 47 - 71 - Krat Gekocht - 16:08 23 mei
Wiski - 23 - 47 - Krat Gekocht - 16:08 23 mei
Wiski - -1 - 23 - Krat Gekocht - 16:08 23 mei
HJ - 0 - -1 - Bier Gepakt - 16:08 23 mei
Wiski - 0 - -1 - Bier Gepakt - 16:08 23 mei
Bibi - 0 - -1 - Bier Gepakt - 16:08 23 mei
Harry - 0 - -1 - Bier Gepakt - 16:08 23 mei
B3nni3 - 0 - -1 - Bier Gepakt - 16:08 23 mei
Josso - 0 - -1 - Bier Gepakt - 16:08 23 mei
B3nni3 - -14 - -15 - Bier Gepakt - 21:47 21 mei
B3nni3 - -15 - -16 - Bier Gepakt - 22:01 21 mei
B3nni3 - -16 - -17 - Bier Gepakt - 22:01 21 mei
Wiski - 0 - -1 - Bier Gepakt - 16:12 23 mei
