Harry - 16 - 15 - Bier Gepakt - 23:00 21 Mei
Harry - 17 - 16 - Bier Gepakt - 23:00 21 Mei
Harry - 18 - 17 - Bier Gepakt - 23:00 21 Mei
HJ - 48 - 72 - Krat Gekocht - 22:59 21 Mei
HJ - 49 - 48 - Bier Gepakt - 22:26 21 Mei
Harry - 19 - 18 - Bier Gepakt - 22:25 21 Mei
Harry - 20 - 19 - Bier Gepakt - 22:25 21 Mei
Harry - 21 - 20 - Bier Gepakt - 22:25 21 Mei
Harry - 22 - 21 - Bier Gepakt - 22:05 21 Mei
Harry - 23 - 22 - Bier Gepakt - 22:05 21 Mei
Harry - 24 - 23 - Bier Gepakt - 22:05 21 Mei
Harry - 25 - 24 - Bier Gepakt - 22:05 21 Mei
B3nni3 - -14 - -15 - Bier Gepakt - 21:47 21 Mei
B3nni3 - -15 - -16 - Bier Gepakt - 22:01 21 Mei
B3nni3 - -16 - -17 - Bier Gepakt - 22:01 21 Mei