HJ - 41 - 40 - Bier Gepakt - 22:29 03 juni
HJ - 42 - 41 - Bier Gepakt - 22:29 03 juni
HJ - 43 - 42 - Bier Gepakt - 22:29 03 juni
Josso - 9 - 8 - Bier Gepakt - 22:29 03 juni
Josso - 10 - 9 - Bier Gepakt - 22:29 03 juni
HJ - 44 - 43 - Bier Gepakt - 22:29 03 juni
HJ - 45 - 44 - Bier Gepakt - 22:29 03 juni
Wiski - 72 - 71 - Bier Gepakt - 22:29 03 juni
Wiski - 73 - 72 - Bier Gepakt - 22:29 03 juni
Bibi - 23 - 22 - Bier Gepakt - 22:29 03 juni
Bibi - 24 - 23 - Bier Gepakt - 22:29 03 juni
Harry - -42 - -43 - Bier Gepakt - 22:29 03 juni
Harry - -41 - -42 - Bier Gepakt - 22:29 03 juni
Harry - -40 - -41 - Bier Gepakt - 22:29 03 juni
B3nni3 - 64 - 63 - Bier Gepakt - 22:29 03 juni
B3nni3 - 65 - 64 - Bier Gepakt - 22:29 03 juni
B3nni3 - 66 - 65 - Bier Gepakt - 22:29 03 juni
B3nni3 - 67 - 66 - Bier Gepakt - 22:29 03 juni
Harry - 18 - 17 - Bier Gepakt - 23:00 21 mei
Harry - 17 - 16 - Bier Gepakt - 23:00 21 mei
Harry - 16 - 15 - Bier Gepakt - 23:00 21 mei
HJ - 48 - 72 - Krat Gekocht - 22:59 21 mei
HJ - 49 - 48 - Bier Gepakt - 22:26 21 mei
Harry - 21 - 20 - Bier Gepakt - 22:25 21 mei
Harry - 20 - 19 - Bier Gepakt - 22:25 21 mei
Harry - 19 - 18 - Bier Gepakt - 22:25 21 mei
Harry - 25 - 24 - Bier Gepakt - 22:05 21 mei
Harry - 24 - 23 - Bier Gepakt - 22:05 21 mei
Harry - 23 - 22 - Bier Gepakt - 22:05 21 mei
Harry - 22 - 21 - Bier Gepakt - 22:05 21 mei
B3nni3 - -16 - -17 - Bier Gepakt - 22:01 21 mei
B3nni3 - -15 - -16 - Bier Gepakt - 22:01 21 mei
B3nni3 - -14 - -15 - Bier Gepakt - 21:47 21 mei
