# Appiecatie

./: .gitignore  Accounts  README.md  build.gradle  build.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.java
src/main/contollers/: Controller.java
src/main/java/: MainApp.java
src/main/java/contollers/: BierVerliesViewContoller.java  InstellingenViewController.java  JarfGildeViewController.java  LineChartController.java  MainController.java  StatistiekViewController.java  TransactionViewController.java  TurfBeerViewController.java  TurfKratViewController.java  TurfViewController.java
src/main/java/contollers/extrasStuff/: BarChartViewController.java  ExtrasViewController.java  JarfGildeViewController.java  JarfGraphViewController.java  LineChartViewController.java
src/main/java/contollers/instellingenStuff/: BirthDayViewController.java  InstellingenViewController.java  TransactionViewController.java
src/main/java/contollers/statistiekStuff/: JarfGildeViewController.java  LineChartViewController.java  StatistiekViewController.java
src/main/java/contollers/turfStuff/: BierVerliesViewContoller.java  TurfBeerViewController.java  TurfKratViewController.java
src/main/java/main/: App.java
src/main/java/objects/: AudioOutputOverHead.java  MessageList.java
src/main/java/objects/AccountStuff/: Account.java  AccountList.java  Genoot.java  GenotenList.java  HuisGenoot.java  OudGenoot.java  Transaction.java  TransactionList.java
src/main/java/objects/JarfiniteitStuff/: Jarf.java  JarfList.java  JarfStat.java  JarfStatList.java
src/main/java/objects/MonthlyUpdateStuff/: MonthIterator.java  MonthSceduler.java  MonthTask.java  MonthUpdater.java
src/main/java/objects/lineChartStuff/: DataNode.java  (+1 more)
src/main/main/: App.java  Main.java
src/main/main/contollers/: BierVerliesViewContoller.java  Controller.java  InstellingenViewController.java  MainController.java  StatistiekViewController.java  TransactionViewController.java  TurfViewController.java
src/main/main/files/: Accounts  Messages  Transactions
src/main/main/objects/: Account.java  AccountList.java  MessageList.java  Transaction.java  TransactionList.java  UpdatePerMonth.java
src/main/main/views/: bierview.fxml  instellingenView.fxml  mainView.fxml  sample.fxml  statistiekView.fxml  testView.fxml  transactionView.fxml  turfView.fxml
src/main/objects/: Account.java  AccountList.java  ZuipLevel.java
src/main/resources/files/: Accounts  LineChartData  Messages  Transactions  monthChartData  yearChartData
src/main/resources/views/: bierVerliesView.fxml  instellingenView.fxml  jarfGildeView.fxml  kratTurfView.fxml  lineChartView.fxml  mainView.fxml  statistiekView.fxml  transactionView.fxml  turfBeerView.fxml  turfKratView.fxml  turfView.fxml
src/main/views/: sample.fxml
(+37 files in other folders)
