<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Appiecatie.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="oata.Appiecatie"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Appiecatie.jar" fork="true"/>
    </target>

</project>