Timothy - 95 - 119 - Krat Gekocht - 16:04 03 mei
Timothy - 0 - 24 - Krat Gekocht - 16:17 29 april
Timothy - 24 - 48 - Krat Gekocht - 16:17 29 april
Timothy - 48 - 72 - Krat Gekocht - 16:17 29 april
Timothy - 72 - 96 - Krat Gekocht - 16:17 29 april
B3nni3 - 19 - 43 - Krat Gekocht - 16:17 29 april
B3nni3 - 43 - 67 - Krat Gekocht - 16:17 29 april
B3nni3 - 67 - 66 - Bier Gepakt - 16:17 29 april
Harry - 27 - 28 - MisBier - 16:17 29 april
Harry - 28 - 4 - MisKrat - 16:17 29 april
Harry - 4 - 28 - Krat Gekocht - 16:17 29 april
Harry - 28 - 52 - Krat Gekocht - 16:17 29 april
Feut - 5 - 4 - Bier Gepakt - 16:17 29 april
Bibi - 7 - 31 - Krat Gekocht - 16:17 29 april
Bibi - 31 - 7 - MisKrat - 16:17 29 april
Bibi - 7 - 8 - MisBier - 16:17 29 april
Bibi - 8 - 7 - Bier Gepakt - 16:17 29 april
Feut - 4 - 28 - Krat Gekocht - 16:17 29 april
Feut - 28 - 29 - MisBier - 16:17 29 april
Feut - 29 - 5 - MisKrat - 16:17 29 april
Feut - 5 - 4 - Bier Gepakt - 16:17 29 april
Wiski - 13 - 37 - Krat Gekocht - 16:17 29 april
Wiski - 37 - 13 - MisKrat - 16:17 29 april
Wiski - 13 - 12 - Bier Gepakt - 16:17 29 april
Wiski - 12 - 36 - Krat Gekocht - 16:17 29 april
Wiski - 36 - 37 - MisBier - 16:17 29 april
Timothy - 96 - 95 - Bier Gepakt - 16:17 29 april
Timothy - 95 - 94 - Bier Gepakt - 16:17 29 april
Timothy - 94 - 70 - MisKrat - 16:17 29 april
Timothy - 70 - 94 - Krat Gekocht - 16:17 29 april
Timothy - 94 - 95 - MisBier - 16:17 29 april
