<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: &quot;3c9ee0&quot;;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contollers.MainController">
   <children>
      <Pane id="topbar" prefHeight="125.0" prefWidth="1280.0">
         <children>
            <Button fx:id="instellingen" layoutX="1120.0" mnemonicParsing="false" onAction="#instellingenView" prefHeight="120.0" prefWidth="160.0" text="Instellingen">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label fx:id="messageBoard" alignment="CENTER" contentDisplay="CENTER" layoutX="645.0" layoutY="3.0" prefHeight="115.0" prefWidth="470.0" text="AppieZicht" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="turvenBeerButton" mnemonicParsing="false" onAction="#turfBeerView" prefHeight="120.0" prefWidth="160.0" text="Turf bier" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="statistiekenButton" layoutX="320.0" mnemonicParsing="false" onAction="#statistiekenView" prefHeight="120.0" prefWidth="160.0" text="Extra's">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="bierverliesButton" layoutX="480.0" mnemonicParsing="false" onAction="#bierverliesView" prefHeight="120.0" prefWidth="160.0" text="Bierverlies">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Line endX="1279.0" endY="124.99998474121094" startX="1.52587890625E-5" startY="124.99998474121094" strokeWidth="5.0" />
            <Button fx:id="turvenKratButton" layoutX="160.0" mnemonicParsing="false" onAction="#turfKratView" prefHeight="120.0" prefWidth="160.0" text="Turf Kratten" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Text layoutX="655.0" layoutY="116.0" opacity="0.25" strokeType="OUTSIDE" strokeWidth="0.0" text="Timothy, B3nni3, Harry, Bibi, Wiski, Brody  (SO naar Yoshi)" />
         </children>
      </Pane>
   </children>
</AnchorPane>
