<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="901.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contollers.TransactionViewController">
   <children>
      <ListView fx:id="listView" layoutX="140.0" layoutY="66.0" prefHeight="770.0" prefWidth="1000.0" />
   </children>
</AnchorPane>
