<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: &quot;3c9ee0&quot;;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.contollers.Controller">
   <children>
      <Button fx:id="turvenButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Turven">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="statistiekenButton" layoutX="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Statistieken">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bierverliesButton" layoutX="240.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Bierverlies">
         <font>
            <Font size="18.0" />
         </font></Button>
      <SplitMenuButton layoutX="655.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="145.0" text="Instellingen">
        <items>
          <MenuItem mnemonicParsing="false" text="Nieuwe Feut" />
          <MenuItem mnemonicParsing="false" text="Oude lul" />
        </items>
         <font>
            <Font size="14.0" />
         </font>
      </SplitMenuButton>
      <Line endX="707.0" layoutX="101.0" layoutY="60.0" startX="-100.0" />
      <Text layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totale voorraad: " wrappingWidth="156.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Slider fx:id="levelSlider" layoutX="639.0" layoutY="68.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" snapToTicks="true" />
      <Label fx:id="totalStock" layoutX="148.0" layoutY="63.0" text="##">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="94.0" prefHeight="137.0" prefWidth="250.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="141.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aantal Bivo's:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisBier" />
            <Button fx:id="beerDrank0" layoutY="39.0" mnemonicParsing="false" onAction="#drankButtonClicked" prefHeight="60.0" prefWidth="125.0" text="Bier Gepakt" />
            <Button layoutX="125.0" layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisKrat" />
            <Button layoutX="125.0" layoutY="39.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" text="Krat gekocht" />
            <Label fx:id="stockAcc0" layoutX="229.0" layoutY="14.0" text="##">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="naamAcc0" layoutX="12.0" layoutY="5.0" prefHeight="19.0" prefWidth="102.0" text="Naam">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="275.0" layoutY="94.0" prefHeight="137.0" prefWidth="250.0" style="-fx-background-color: ffffff;">
         <children>
            <Label fx:id="naamAcc1" layoutX="12.0" layoutY="5.0" text="Naam">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text layoutX="141.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aantal Bivo's:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisBier" />
            <Button fx:id="beerDrank1" layoutY="39.0" mnemonicParsing="false" onAction="#drankButtonClicked" prefHeight="60.0" prefWidth="125.0" text="Bier Gepakt" />
            <Button layoutX="125.0" layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisKrat" />
            <Button layoutX="125.0" layoutY="39.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" text="Krat gekocht" />
            <Label fx:id="stockAcc1" layoutX="227.0" layoutY="14.0" text="##">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="536.0" layoutY="94.0" prefHeight="137.0" prefWidth="250.0" style="-fx-background-color: ffffff;">
         <children>
            <Label fx:id="naamAcc2" layoutX="9.0" layoutY="5.0" text="Naam">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text layoutX="140.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aantal Bivo's:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisBier" />
            <Button fx:id="beerDrank2" layoutY="39.0" mnemonicParsing="false" onAction="#drankButtonClicked" prefHeight="60.0" prefWidth="125.0" text="Bier Gepakt" />
            <Button layoutX="125.0" layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisKrat" />
            <Button layoutX="125.0" layoutY="39.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" text="Krat gekocht" />
            <Label fx:id="stockAcc2" layoutX="226.0" layoutY="14.0" text="##">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="249.0" prefHeight="137.0" prefWidth="250.0" style="-fx-background-color: ffffff;">
         <children>
            <Label fx:id="naamAcc3" layoutX="14.0" layoutY="5.0" text="Naam">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text layoutX="142.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aantal Bivo's:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisBier" />
            <Button fx:id="beerDrank3" layoutY="39.0" mnemonicParsing="false" onAction="#drankButtonClicked" prefHeight="60.0" prefWidth="125.0" text="Bier Gepakt" />
            <Button layoutX="125.0" layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisKrat" />
            <Button layoutX="125.0" layoutY="39.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" text="Krat gekocht" />
            <Label fx:id="stockAcc3" layoutX="228.0" layoutY="15.0" text="##">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="275.0" layoutY="249.0" prefHeight="137.0" prefWidth="250.0" style="-fx-background-color: ffffff;">
         <children>
            <Label fx:id="naamAcc4" layoutX="11.0" layoutY="7.0" text="Naam">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text layoutX="145.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aantal Bivo's:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisBier" />
            <Button fx:id="beerDrank4" layoutY="39.0" mnemonicParsing="false" onAction="#drankButtonClicked" prefHeight="60.0" prefWidth="125.0" text="Bier Gepakt" />
            <Button layoutX="125.0" layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisKrat" />
            <Button layoutX="125.0" layoutY="39.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" text="Krat gekocht" />
            <Label fx:id="stockAcc4" layoutX="230.0" layoutY="15.0" text="##">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="536.0" layoutY="249.0" prefHeight="137.0" prefWidth="250.0" style="-fx-background-color: ffffff;">
         <children>
            <Label fx:id="naamAcc5" layoutX="10.0" layoutY="5.0" text="Naam">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text layoutX="143.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aantal Bivo's:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisBier" />
            <Button fx:id="beerDrank5" layoutY="39.0" mnemonicParsing="false" onAction="#drankButtonClicked" prefHeight="60.0" prefWidth="125.0" text="Bier Gepakt" />
            <Button layoutX="125.0" layoutY="97.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="MisKrat" />
            <Button layoutX="125.0" layoutY="39.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" text="Krat gekocht" />
            <Label fx:id="stockAcc5" layoutX="227.0" layoutY="16.0" text="##">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
      <Label fx:id="messageBoard" layoutX="368.0" layoutY="3.0" prefHeight="53.0" prefWidth="278.0" text="AppieZicht">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
