<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: &quot;3c9ee0&quot;;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.contollers.MainController">
   <children>
      <Pane id="topbar" prefHeight="125.0" prefWidth="1280.0">
         <children>
            <Button fx:id="instellingen" layoutX="1080.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="Instellingen">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Label fx:id="messageBoard" layoutX="608.0" layoutY="4.0" prefHeight="112.0" prefWidth="467.0" text="AppieZicht">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="turvenButton" mnemonicParsing="false" onAction="#turfView" prefHeight="120.0" prefWidth="200.0" text="Turven">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="statistiekenButton" layoutX="200.0" mnemonicParsing="false" onAction="#statistiekenView" prefHeight="120.0" prefWidth="200.0" text="Statistieken">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="bierverliesButton" layoutX="400.0" mnemonicParsing="false" onAction="#bierverliesView" prefHeight="120.0" prefWidth="200.0" text="Bierverlies">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Line endX="1279.0" endY="124.99998474121094" startX="1.52587890625E-5" startY="124.99998474121094" strokeWidth="5.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
