<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="901.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.contollers.StatistiekViewController">
   <children>
      <TableView fx:id="statistiekTable" layoutX="14.0" layoutY="14.0" prefHeight="870.0" prefWidth="1249.0">
        <columns>
          <TableColumn fx:id="nameTable" prefWidth="294.0" text="Naam" />
          <TableColumn fx:id="totalDrank" prefWidth="274.0" text="Totaal gezopen" />
            <TableColumn fx:id="perMonth" prefWidth="232.0" text="per maand gezopen" />
            <TableColumn fx:id="perDay" minWidth="0.0" prefWidth="246.0" text="per dag gezopen" />
            <TableColumn fx:id="dateCreated" minWidth="0.0" prefWidth="201.0" text="In huis gekomen op" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
